{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-t46f058;Initial Catalog=PVAO;Persist Security Info=True;User ID=sa;Password=p@$$w0rd;Pooling=False",
    "iVDMSConnection": "Data Source=desktop-t46f058;Initial Catalog=VBMSTest;Persist Security Info=True;User ID=sa;Password=p@$$w0rd;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuration": {
    "PaddingLength": "8"
  },
  "TokenOptions": {
    "Issuer": "http://localhost:55653",
    "Audience": "http://localhost:55653",
    "ExpiresInMinutes": "30"
  },
  "AllowedHosts": "*"
}